server.port=1122

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/details
spring.datasource.username=root
spring.datasource.password=mallikakotyada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
